<html>

<head>
    <title>
        Razer
    </title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .company {
            width: 40%;
            height: 100%;
            margin-left: 5%;
        }

        html {
            background: #171717;
            ;
        }

        header {
            width: 100%;
            height: 7%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 0%;
            margin-bottom: 1%;
            background: #171717;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .nav {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .navsub {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0px 10px 0px 10px;
            color: #00e400;
            font-family: sans-serif;
        }

        .navsub:hover {
            background: #1e4c1e8f;
            border-bottom: 3px solid #00e400;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 25%;
            height: 69%;
            margin-top: 1%;
        }

        button {
            width: 24%;
            height: 8%;
            font-size: 20px;
            color: black;
            background: #00e500;
            border-color: transparent;
            padding: 6px 9px;
            font-family: sans-serif;
            margin-top: 8%;
            border-radius: 3px;
        }

        button:hover {
            background: #0cff0c17;
            color: #00e600;
            border: 1px solid;
            cursor: pointer;
        }

        div#home {
            width: 100%;
            height: 100%;
            padding: 2% 5% 0% 5%;
            display: flex;
            min-height: 90vh;
        }

        .sub1 {
            width: 50%;
            height: 100%;
            font-size: 34px;
            font-family: sans-serif;
            font-weight: inherit;
            color: white;
            padding-top: 10%;
        }

        .sub2 {
            width: 50%;
            height: 95%;
            background: url(img/razer-mouse.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 5%;
        }

        .sub1 p {
            font-size: 29px;
            margin-top: 2%;
            line-height: 39px;
        }

        div#store {
            width: 100%;
            height: 100%;
            background: black;
        }

        .mainproduct {
            width: 100%;
            height: 55%;
            display: flex;
            flex-direction: row;
            padding-top: 5%;
            justify-content: center;
        }

        .productimg5 {
            width: 26%;
            height: 86%;
            background: url(img/razerlap.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .aboutproduct {
            width: 29%;
            height: 86%;
            margin-left: 3%;
            font-family: sans-serif;
            line-height: 28px;
            color: #00e500;
        }

        .subproduct,
        .subsoftware {
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            padding-top: 1%;
            padding-left: 2%;
            list-style-type: none;
            color: white;
        }

        input.buynow {
            font-size: 19px;
            padding: 1% 3%;
            margin-top: 2%;
            margin-left: 24%;
            background: #00e500;
            border: none;
            border-radius: 5px;
            color: black;
        }

        input.buynow:hover,
        input.submitcommunity:hover {
            background: #2efb1617;
            color: #00e500;
            border-color: #00e500;
            border: 1px solid;
        }

        .box1,
        .software1 {
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 19px;
            font-family: sans-serif;
            border-radius: 11px;
            background: #17171747;
        }

        .box1:hover,
        .software1:hover {
            background: #4c4c4c78;
            cursor: pointer;
        }

        .productimg1,
        .productimg2,
        .productimg3,
        .productimg4 {
            width: 80%;
            height: 50%;
            margin: 10%;
            margin-bottom: 13%;
        }

        .productname {
            width: 100%;
            height: 11%;
            margin-bottom: 3%;
            color: white;
        }

        .productprice {
            width: 100%;
            height: 10%;
            color: #00e500;
        }

        .productimg1 {
            background: url(img/keyboard.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .productimg2 {
            background: url(img/headphone.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .productimg3 {
            background: url(img/mouse.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .productimg4 {
            background: url(img/mousepad.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        div#community {
            width: 100%;
            min-height: 100%;
            background: url(img/valo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: difference;
        }

        .main {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            background: #000000c2;
        }

        .sub3 {
            width: 50%;
            height: 100%;
            padding-left: 4%;
            padding-top: 4%;
            font-size: 40px;
            color: white;
            font-family: sans-serif;
        }

        .sub3 p {
            color: #00e500;
            margin-top: 4%;
        }

        .sub4 {
            width: 46%;
            height: 100%;
            margin-right: 4%;
        }

        .subs {
            width: 100%;
            height: 30%;
            padding: 0% 4%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 3%;
            font-size: 16px;
            font-family: sans-serif;
            color: white;
            background: #000000c2;
        }

        .dis1 {
            width: 32%;
            height: 100%;
        }

        p.com {
            line-height: 26px;
            margin-top: 3%;
            color: #949393;
        }

        .joincommunity {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            background: #000000c2;
        }

        input.submitcommunity {
            font-size: 23px;
            font-family: sans-serif;
            padding: 0.7% 0.7%;
            color: white;
            background: #00e500;
            border: none;
            margin: auto;
            border-radius: 8px;
        }

        div#software {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: black;
        }

        .mainsoftware {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            font-family: sans-serif;
            color: white;
            background: url(img/razer-logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 5%;
        }

        p.mainsoftwarep {
            color: #00e500;
        }

        .subsoftware {
            height: 35%;
            margin-bottom: 5%;
        }

        .softwareimg1,
        .softwareimg2,
        .softwareimg3,
        .softwareimg4 {
            width: 80%;
            height: 65%;
            margin: 10% 10% 5% 10%;
            background: green;
        }

        .softwarename {
            width: 100%;
            height: 15%;

        }

        .softwareimg1 {
            background: url(img/comms.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .softwareimg2 {
            background: url(img/synapse.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .softwareimg3 {
            background: url(img/arena.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .softwareimg4 {
            background: url(img/cortex.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .softwarename {
            width: 100%;
            height: 15%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: sans-serif;

        }

        .footer {
            width: 100%;
            height: 7%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background: #161716;

        }

        .footer1 {
            width: 7%;
            height: 100%;
            display: flex;
            align-items: center;
            color: grey;
            justify-content: center;
            font-family: sans-serif;
        }

        .footerimg {
            width: 10%;
            height: 100%;
            background: url(img/razer.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="company">
            <img src="img/razer.png" alt="razer">
        </div>
        <div class="nav">
            <a href="#home">
                <div class="navsub">Home</div>
            </a>
            <a href="#store">
                <div class="navsub">Store</div>
            </a>
            <a href="#community">
                <div class="navsub">Community</div>
            </a>
            <a href="#software">
                <div class="navsub">Software</div>
            </a>
            <a href="#">
                <div class="navsub">Hardware</div>
            </a>
            <a href="#">
                <div class="navsub">support</div>
            </a>
        </div>
    </header>
    <div id="home">
        <div class="sub1">
            <h1>RAZER VIPER<br>ULTIMATE</h1>
            <P>Ambidextrous Gaming Mouse with Razer™ Hyperspeed Wireless</P>
            <button>View More</button>
        </div>
        <div class="sub2"></div>
    </div>
    <div id="store">
        <div class="mainproduct">
            <div class="productimg5"></div>
            <div class="aboutproduct">
                <h1>RAZER BLADE 15 2021</h1>
                <ul>
                    <li>CPU: Intel Core i7 11th Gen </li>
                    <li>GPU: GeForce RTX 3080Ti</li>
                    <li>Display: 15.6Inch QHD 165Hz</li>
                    <li>Memory: 32GB</li>
                    <li>Storage: 2TB SSD</li>
                    <li>Cooling: Advanced Heat Pipe</li>
                    <li>keyboard: 4-Zone RGB Razer Chroma</li>
                </ul>
                <input type="submit" class="buynow" name="buynow" value="BUY NOW">
            </div>
        </div>
        <div class="subproduct">
            <div class="box1">
                <div class="productimg1"></div>
                <div class="productname">RAZER LYCOSA MIRROR</div>
                <div class="productprice">USD $199</div>
            </div>
            <div class="box1">
                <div class="productimg2"></div>
                <div class="productname">RAZER KRAKEN 7.1 V2</div>
                <div class="productprice">USD $89</div>
            </div>
            <div class="box1">
                <div class="productimg3"></div>
                <div class="productname">RAZER MAMBA TOURNAMENT</div>
                <div class="productprice">USD $149</div>
            </div>
            <div class="box1">
                <div class="productimg4"></div>
                <div class="productname">RAZER FIREFLY LIGHT</div>
                <div class="productprice">USD $29</div>
            </div>
        </div>
    </div>
    <div id="community">
        <div class="main">
            <div class="sub3">
                <h1>RAZER<br>INSIDER</h1>
                <p>FROM GAMERS TO GAMERS >></p>
            </div>
            <div class="sub4"></div>
        </div>
        <div class="subs">
            <div class="dis1">
                <h3>BREAKING THE STAGE WITH RAZER ></h3>
                <p class="com">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, sit quas? Error
                    repellendus tenetur suscipit aspernatur exercitationem, similique blanditiis at!</p>
            </div>
            <div class="dis1">
                <h3>WELCOME TO TEAM RAZER,NEXTBIT! ></h3>
                <p class="com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                    eos eligendi! Enim reiciendis nisi cum ut ducimus deleniti tenetur provident.</p>
            </div>
            <div class="dis1">
                <h3>THE RAZER BLACKWIDOW CHROMA V2 ></h3>
                <p class="com">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo voluptatem aliquid
                    deleniti perspiciatis magnam beatae autem sapiente et voluptatum quaerat!</p>
            </div>

        </div>
        <div class="joincommunity">
            <input type="submit" class="submitcommunity" value="JOIN COMMUNITY" name="submitcommunity">
        </div>
    </div>
    <div id="software">
        <div class="mainsoftware">
            <p class="mainsoftwarep">MORE PRODUCTS</p>
            <h1>RAZER SOFTWARES</h1>
        </div>
        <div class="subsoftware">
            <div class="software1">
                <div class="softwareimg1"></div>
                <div class="softwarename">RAZER COMMS</div>
            </div>
            <div class="software1">
                <div class="softwareimg2"></div>
                <div class="softwarename">RAZER SYNAPSE</div>
            </div>
            <div class="software1">
                <div class="softwareimg3"></div>
                <div class="softwarename">RAZER ARENA</div>
            </div>
            <div class="software1">
                <div class="softwareimg4"></div>
                <div class="softwarename">RAZER CORTEX</div>
            </div>

        </div>
        <div class="footer">
            <div class="footer1"><a href="#home" style="color: white;">About Us</a></div>
            <div class="footer1"><a href="#home" style="color: white;">Press</a></div>
            <div class="footer1"><a href="#home" style="color: white;">Career</a></div>
            <div class="footer1"><a href="#store" style="color: white;">Stores</a></div>
            <div class="footerimg"><a href="#home" style="color: white;"></a></div>
            <div class="footer1"><a href="#home" style="color: white;">Affiliate</a></div>
            <div class="footer1"><a href="#home" style="color: white;">Contact Us</a> </div>
            <div class="footer1"><a href="#home" style="color: white;">News </a></div>
            <div class="footer1"><a href="#home" style="color: white;">Social</a></div>
        </div>
    </div>
</body>

</html>